<br>Server run on OS : WINNT<br>
$reportFileName : SN2408770_R1_
$reportFileNameFormat2 : SN2408770_R1__เอเอเอ_บีบี
$targetFolderRelease1 : ./release1

$pdffilepath : ./release1/SN2408770_R1_.pdf
$txtfilepath : ./release1/SN2408770_R1_.txt
$pdffilepathFormat2 : ./release1/SN2408770_R1__เอเอเอ_บีบี.pdf
$jpgfilepathFormat2 : ./release1/SN2408770_R1__เอเอเอ_บีบี.jpg
$zipfilepathFormat2 : ./release1/SN2408770_R1__เอเอเอ_บีบี.zip
$targetFolderRelease1 : ./release1

run:$mpdf->Output($pdffilepath, $pdfOutputOption)
$pdffilepath :./release1/SN2408770_R1_.pdf
$pdfOutputOption :F

===========================================================================
Start "exec($commandRename, $output, $retval) : mv ./release1/SN2408770_R1_.pdf ./release1/SN2408770_R1__เอเอเอ_บีบี.pdf

execute command "mv ./release1/SN2408770_R1_.pdf ./release1/SN2408770_R1__เอเอเอ_บีบี.pdf" .

Returned with status 0 and output:

Array
(
)


===========================================================================
Start "exec($commandRename_txt, $output, $retval) : mv ./release1/SN2408770_R1_.txt ./release1/SN2408770_R1__เอเอเอ_บีบี.txt
execute command "mv ./release1/SN2408770_R1_.txt ./release1/SN2408770_R1__เอเอเอ_บีบี.txt" successful.
Returned with status 0 and output:

Array
(
)

===========================================================================
$command1 :magick -density 300 ./release1/SN2408770_R1__เอเอเอ_บีบี.pdf -density 300 ./release1/SN2408770_R1__เอเอเอ_บีบี.jpg
exec($command1, $output, $retval)
execute command "magick -density 300 ./release1/SN2408770_R1__เอเอเอ_บีบี.pdf -density 300 ./release1/SN2408770_R1__เอเอเอ_บีบี.jpg" .
Returned with status 1 and output:

Array
(
)


==================================================================
Make new Folder if not avalable : "winmed41"
call  mkdir($targetFolderRelease2, 0777, true);

=========Copy file from "release1" to customer "customerfile2" folder==========
$copy_pdf_from : "./release1/SN2408770_R1__เอเอเอ_บีบี.pdf"
$copy_pdf_to : "./customerfile2/winmed41/SN2408770_R1__เอเอเอ_บีบี.pdf"call copy($copy_pdf_from, $copy_pdf_to);

=========Copy file from "release1" to customer "customerfile2" folder==========
$copy_txt_from : "./release1/SN2408770_R1__เอเอเอ_บีบี.txt"
$copy_txt_to : "./customerfile2/winmed41/SN2408770_R1__เอเอเอ_บีบี.txt"
Call copy($copy_txt_from, $copy_txt_to);

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี.jpg"

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี-0.jpg"

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี-1.jpg"

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี-2.jpg"

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี-3.jpg"

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี-4.jpg"

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี-5.jpg"

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี-6.jpg"

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี-7.jpg"

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี-8.jpg"

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี-9.jpg"

=========Skip copy file from "release1" to customer "customerfile2" folder==========
 File Dosnt exist $copy_jpg_from : "./release1/SN2408770_R1__เอเอเอ_บีบี-10.jpg"

=========Send message to Winmed==========

time:2024-07-30 13:00:01
lab_no:
nb_no:SN2408770
pdf_path:./customerfile2/winmed41/SN2408770_R1__เอเอเอ_บีบี.pdf
txt_path:./customerfile2/winmed41/SN2408770_R1__เอเอเอ_บีบี.txt
 Call $res=json_decode($winmed->sentAPI($lab_no, $nb_no, $pdf_path, $txt_path));

ResponseMessage:{"detail":"Not Found"}